{
  "security": {
    "folderTrust": {
      "enabled": false
    },
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "ui": {
    "hideWindowTitle": false,
    "hideBanner": true,
    "hideFooter": false,
    "theme": "Dracula",
    "footer": {
      "hideSandboxStatus": false
    },
    "accessibility": {
      "enableLoadingPhrases": false
    }
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": false,
    "previewFeatures": true,
    "enableAutoUpdate": false,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "policyPaths": [
    "~/.gemini/policies"
  ],
  "tools": {
    "shell": {
      "showColor": true
    }
  },
  "output": {
    "format": "text"
  }
}